.browsers{
	margin: 20px 0 30px 0;
	padding: 0;
	list-style-type: none;

	&:after{
		clear: both;
		content: '';
		display: block;
	}

	li{
		float: left;
		width: 20%;
		text-align: center;
	}
}

.browser-icon{
	line-height: 0;
	margin-bottom: 20px;	

	svg{
		max-width: 65%;
	}
}