.category-info{
	padding: 60px 0 20px 0;
}

.category-title{
	.fz(48);
	font-weight: @font_light;
}

.category-description{
	.fz(22);
	font-weight: @font_light;
	line-height: 1.5;
	color: @color_grey-dark;
}