@media (max-width: 1024px) {
	/*==========  Rotator  ==========*/
	.rotator-text{ .fz(50);	}
}

@media (max-width: 1200px) {
    /*==========  Numbers  ==========*/
    .number-description { margin-left: 5px; }
}

@media (max-width: 990px) {
	/*==========  Numbers  ==========*/
	.number-box { border: none;	}
	
}

@media (max-width: 768px) {
	/*==========  Book  ==========*/
	.book-title{ .fz(35); margin-top: 48px; }
	.book-description{ .fz(16); margin-bottom: 24px; }

	/*==========  Video Advanced  ==========*/
	.ytv-list-header{ display: none; }
	.ytv-list-inner { top: 0; }
	.ytv-content { display: none; }
	.ytv-list { width: 150px; }
	.ytv-video { width: 100%; padding-right: 150px; }

	/*==========  Category Info  ==========*/
	.category-info { padding: 48px 0 20px 0; }
	.category-title{ .fz(38); }
	.category-description{ .fz(17); }

	/*==========  Panels  ==========*/
	#content.panels{
		padding: 50px 0;
	}
	
	/*==========  Footer  ==========*/
	.footer-logo-wrapper{
		text-align: center;
		padding-bottom: 30px;
	}

	.footer-menu, .copyright {
		text-align: center !important;
	}
	.footer-wrapper{
		padding-right: 0;
		padding-top: 70px;
	}

	.docs-version{
		right: auto;
		left: 50%;
		margin-left: -50px;
	}

	.scroll-top{
		right: auto;
		left: 50%;
		margin-left: 10px;
	}
	
    /*==========  Page info  ==========*/
    .page-title { .fz(60); }
    .page-description { .fz(18); }
    
}

@media (max-width: 480px) {
	/*==========  Contacts Info  ==========*/
	.contacts-info { padding: 30px; }

	/*==========  List View  ==========*/
	.list-item-title { float: none; width: 100%; }
	.list-item-meta{ display: block;  float: none; width: 100%; text-align: left; margin-top: 10px; }

	/*==========  Steps Slider  ==========*/
	.steps-slider .owl-next, .steps-slider .owl-prev, .steps-slider-step{
		width: 30px;
		height: 30px;
		line-height: 28px;
		bottom: 20px;
	}
	.steps-slider .owl-next { right: 20px; }
	.steps-slider .owl-prev { right: 100px; }
	.steps-slider-step { right: 60px; }

	/*==========  Tabs  ==========*/
	.tabs .steps { display: block; }
	.tabs .steps ul > li { display: block; width: 100%;  }

	/*==========  Steps Interactove  ==========*/
	.steps-interactive .steps{ display: none; }

	/*==========  Book  ==========*/
	.book-title{ .fz(28); margin-top: 38px; }
	.book-description{ .fz(13); margin-bottom: 19px; }

	/*==========  Book Grid  ==========*/
	.book-grid-item { text-align: center; }
	.book-grid-cover { 
		float: none;
		margin-right: 0;
		margin-bottom: 15px;
		max-width: none;
	}
	.book-grid-meta{
		float: none;
		max-width: 80%;
		margin: auto;
	}

	/*==========  Video Advanced  ==========*/
	.ytv-canvas { height: 300px; }
	.ytv-list { display: none; }
	.ytv-video { width: 100%; padding-right: 0; }

	/*==========  Category Info  ==========*/
	.category-info { padding: 38px 0 20px 0; }
	.category-title{ .fz(30); }
	.category-description{ .fz(14); }

	/*==========  Content  ==========*/
	#content { padding: 40px 0; }

	/*==========  Login  ==========*/
	.login-wrapper, .register-wrapper{ padding: 35px 30px }

	/*==========  Before and After   ==========*/
	.twentytwenty-before-label, .twentytwenty-after-label, .twentytwenty-overlay{ display: none; }
	
	/*==========  Image  ==========*/
	.image.isolated{ margin: 0 0 15px 0; }

	/*==========  Notification  ==========*/
	.notification{ padding: 70px 0; }

	/*==========  Panels  ==========*/
	.panel{ padding: 30px; }

	/*==========  Languages  ==========*/
	.languages{ position: absolute;	right: 0; }
	
	/*==========  Menu  ==========*/
	.menu-label{ display: none; }
	
	/*==========  Browsers  ==========*/
	.browser-icon{ margin-bottom: 10px; }
	.browser-title{ font-size: 14px; }
	
	/*==========  File Tree  ==========*/
	.file-tree-title{ padding: 15px 0 15px 20px; }
	
	.file-tree-buttons{	display: none; }

	/*==========  Buttons  ==========*/
	.button.large{
		padding: 13px 32px;
		font-size: 14px;

        &.button-icon{
            padding: 11px 37px 11px 17px;
        }
	}
	
	/*==========  Rotator  ==========*/
	.rotator-text{ .fz(40); }
	.rotator{ padding: 180px 0 140px 0; }

	/*==========  Body  ==========*/
	body{ font-size: 0.9em; }

	/*==========  Numbers  ==========*/
	.number-description {
		display: block;
		margin-left: 0;
		margin-top: 10px;
		max-width: none;
		text-align: center;
	}

	.number-wrapper {
		display: block;
		text-align: center;
	}
}
